<!doctype html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
</head>
<body>
<svg style="width:1000px;height:1000px;">
</svg>
<script>
    refresh()

    blocked = false;

    function refresh() {
        fetch('http://localhost:5000')
            .then(response => response.json())
            .then(json => process(json));
    }

    function buttonClick(d, i) {
        if (!blocked) {
            move(i % 7);
        }
    }

    function move(action) {
        blocked = true;
        d3.select("svg").select("text").text("wait.");
        fetch('http://localhost:5000/move/' + action)
            .then(response => response.json())
            .then(json => updateAndThink(json));
    }

    function updateAndThink(json) {
        update(json);
        blocked = true;
        d3.select("svg").select("text").text("wait..");
        fetch('http://localhost:5000/think')
            .then(response => response.json())
            .then(json => update(json));
    }

    function symbolToColor(symbol) {
        var obj = {"X": "red", "O": "yellow", "_": "grey"};
        return obj[symbol];
    }

    function process(json) {

        d3.select("svg")
            .selectAll("rect")
            .data("1".split(""))
            .enter()
            .append("rect")
            .attr("height", "600")
            .attr("width", "700")
            .style("fill", "blue")

        d3.select("svg")
            .selectAll("circle")
            .data(json.state.split(""))
            .enter()
            .append("circle")
            .attr("r", 45)
            .attr("cx", (d, i) => 50 + i % 7 * 100)
            .attr("cy", (d, i) => 550 - 100 * Math.floor(i / 7))
            .style("fill", d => symbolToColor(d))
            .on("click", buttonClick);

        d3.select("svg")
            .selectAll("text")
            .data(["1".split("")])
            .enter()
            .append("text")
            .attr("y", 620)
            .attr("x", 50)
            .text(json.msg);

        blocked = false;
    }

    function update(json) {
        symbols = json.state.split("");
        d3.select("svg").selectAll("circle").each(function (d,i) {
            d3.select(this).style("fill", symbolToColor(symbols[i]))
        });
        d3.select("svg").select("text").text(json.msg);
        blocked = false;
    }
</script>
</body>
</html>
